<html>
    <head>
        <title>Assignment3</title>
        <style>
            body{
                text-align: center;
                line-height: 50px;
            }
            #elem1{
                    background-color: red;
                }
                #elem2{
                    background-color: aqua;
                }
                #elem3{
                    background-color: green;
                }
                #elem4{
                    background-color: blueviolet;
                }
                #elem5{
                    background-color: gray;
                }
        </style>
    </head>
    <body>
        <div id="elem1">Element 1</div>
        <div id="elem2">Element 2</div>
        <div id="elem3">Element 3</div>
        <div id="elem4">Element 4</div>
        <div id="elem5">Element 5</div>
    </body>
</html>