<!-- Regestration form -->
<html>
    <head>
        <title>Assignment3</title>
    </head>
    <body>
        <style>
            table{
                margin: 0% 35%;
                align: center;
                width: 20%;
                border-spacing: 0%;
                display: inline-block;
            }
            th{
                border-bottom: Solid 2px black;
            }
            td{
                border: solid 2px black;
                border-top: 0px;
                border-bottom: 0px;
                padding: 7px 10px;
            }
            td#01{
                padding: 7px 10%;
                border-bottom: solid 2px black;
            }
            input[type=text]{
                width: 100%;
            }
            input[type=password]{
                width: 100%;
            }
            input[type=submit]{
                width: 100%;
            }
            input[type=reset]{
                width: 100%;
            }
        </style>
        <table>
            <tr><th>Online Registration</th></tr>
            <tr>
                <td>
                    <form>
                        Name : <input type="text" name="name">
                        <br><br>
                        Username : <input type="text" name="uname">
                        <br><br>
                        Password : <input type="password" name="pwd">
                        <br><br>
                        User's Interest :
                        <input type="radio" name="Gender" values="male">Male
                        <input type="radio" name="Gender" values="female">Female
                        <input type="radio" name="Gender" values="others">Others
                        <br><br>
                        Address : <br>
                        <textarea name="address" cols="50" rows="4"></textarea>
                        <br><br>
                        Profession : <select name="occupation">
                            <option value="">Select one</option>
                            <option value="">Student</option>
                            <option value="">Working Professional</option>
                        </select>
                        <br><br>
                        <tr>
                            <td id="t01">
                                <input type="submit" value="Submit Form" align="center"><br><br>
                                <input type="reset" value="Reset Form" align="center">
                            </td>
                        </tr>
                    </form>
                </td>
            </tr>
        </table>
    </body>
</html>